{
  "name": "Sitajam Al-Muttaqin",
  "short_name": "Sitajam",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e2e8f0",
  "theme_color": "#00529C",
  "icons": [
    {
      "src": "./logo-sitajam.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
